Odd-even merge is a parallel algorithm used in hardware to merge two sorted list of elements. The objective of this project is to design a parameterized implementation of odd-even merge algorithm using recursion in python to generate BSV code. 